{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d9d735",
    "activityBar.background": "#d9d735",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1ea19f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d9d735",
    "statusBar.background": "#d9d735",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b8b623",
    "statusBarItem.remoteBackground": "#d9d735",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d9d735",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d9d73599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d9d735"
}
